# SpayWise2

./: README.md  SpayWise2.sln  SpayWise2.slnx
.github/: copilot-instructions.md
.github/workflows/: copilot-setup-steps.yml
HydroApp/: ApplicationLogLevels.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  CurrentClinicUserService.cs  CurrentUserService.cs  GridHelper.cs  HydroApp.csproj  Program.cs  appsettings.json
HydroApp/Components/: NavItem.cshtml  NavItem.cshtml.cs  PageCounter.cshtml  PageCounter.cshtml.cs
HydroApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HydroApp/Pages/Appointments/: All.cshtml  All.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Intake.cshtml  Intake.cshtml.cs  Online.cshtml  Online.cshtml.cs  Outtake.cshtml  Outtake.cshtml.cs  Requested.cshtml  Requested.cshtml.cs  _AppointmentsLayout.cshtml
HydroApp/Pages/Calendar/: Index.cshtml  Index.cshtml.cs  SpayNeuter.cshtml  SpayNeuter.cshtml.cs  Wellness.cshtml  Wellness.cshtml.cs  _CalendarLayout.cshtml
HydroApp/Pages/Clients/: Index.cshtml  Index.cshtml.cs  Owners.cshtml  Owners.cshtml.cs  Volume.cshtml  Volume.cshtml.cs
HydroApp/Pages/Components/: DeleteButton.cshtml  DeleteButton.cshtml.cs  EditButton.cshtml  EditButton.cshtml.cs  NavItem.cshtml  NavItem.cshtml.cs  PageCounter.cshtml  PageCounter.cshtml.cs
HydroApp/Pages/Help/: Changelog.cshtml  Changelog.cshtml.cs  Forum.cshtml  Forum.cshtml.cs  Index.cshtml  Index.cshtml.cs  Learn.cshtml  Learn.cshtml.cs  _HelpLayout.cshtml
HydroApp/Pages/Invoice/: AddCharges.cshtml  AddCharges.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pending.cshtml  Pending.cshtml.cs  Receivable.cshtml  Receivable.cshtml.cs  _InvoiceLayout.cshtml
HydroApp/Pages/Medical/: Index.cshtml  Index.cshtml.cs
HydroApp/Pages/Setup/: Index.cshtml  Index.cshtml.cs  _SetupLayout.cshtml
HydroApp/Pages/Setup/Capacity/: AppointmentTimes.cshtml  AppointmentTimes.cshtml.cs  AppointmentTypes.cshtml  AppointmentTypes.cshtml.cs  Counts.cshtml  Counts.cshtml.cs  Index.cshtml  Index.cshtml.cs  KennelSpace.cshtml  KennelSpace.cshtml.cs  Locations.cshtml  Locations.cshtml.cs  Points.cshtml  Points.cshtml.cs  _Layout.cshtml
HydroApp/Pages/Setup/Clinic/: DeclineReasons.cshtml  DeclineReasons.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logos.cshtml  Logos.cshtml.cs  PaymentMethodGridHelper.cs  PaymentMethods.cshtml  PaymentMethods.cshtml.cs  Reminders.cshtml  Reminders.cshtml.cs  Users.cshtml  Users.cshtml.cs  Veterinarians.cshtml  Veterinarians.cshtml.cs  _ClinicLayout.cshtml  _Layout.cshtml
HydroApp/Pages/Setup/Services/: Dosages.cshtml  Dosages.cshtml.cs  Index.cshtml  Index.cshtml.cs  Items.cshtml  Items.cshtml.cs  Medical.cshtml  Medical.cshtml.cs  VolumePricing.cshtml  VolumePricing.cshtml.cs  _Layout.cshtml
HydroApp/Pages/Shared/: _Layout.cshtml
HydroApp/wwwroot/css/: bootstrap-icons.css  site.css
Serilog.Extensions/: ColumnOptions.cs  LogLevels.cs  Serilog.Extensions.csproj
Services/: ApplicationSignInManager.cs  ApplicationUserManager.cs  Services.csproj
SpayWise.Data/: AppSpecies.cs  ApplicationUser.cs  AppointmentType.cs  Client.cs  ClientPhone.cs  Clinic.cs  ClinicUser.cs  CountLimitOverride.cs  DailyCountLimit.cs  DailyPointsLimit.cs  DeclineReason.cs  Item.cs  Location.cs  PaymentMethod.cs  PointsLimitOverride.cs  Sex.cs  SpayWise.Data.csproj  SpayWiseDbContext.cs  Species.cs  Veterinarian.cs  VolumeClient.cs  appsettings.json
SpayWise.Data/Conventions/: BaseTable.cs
SpayWise.Data/Efb/: Appointment.md  AppointmentStatus.md  AppointmentType.md  Breed.md  Location.md  Medical.md  MedicalItem.md  Patient.md  PaymentMethod.md  PendingItem.md  SexSpeciesCountDaily.md  SexSpeciesPointsDaily.md  SexSpeciesPointsOverride.md  Species.md  Veterinarian.md  efbuilder.settings.json
SpayWise.Data/Interfaces/: IClinicEntity.cs
SpayWise.Data/Migrations/: 20250807211432_Initial.Designer.cs  20250807211432_Initial.cs  20250816144406_Mig2.Designer.cs  20250816144406_Mig2.cs  20250816151155_CurrentClinic.Designer.cs  20250816151155_CurrentClinic.cs  20250816161036_NewAudit.Designer.cs  20250816161036_NewAudit.cs  20250816165428_LastLogin.Designer.cs  20250816165428_LastLogin.cs  20250816175122_MoreTables.Designer.cs  20250816175122_MoreTables.cs  20250816181114_PMAllowNullData.Designer.cs  20250816181114_PMAllowNullData.cs  SpayWiseDbContextModelSnapshot.cs
SpayWise.HydroApp/: Program.cs  SpayWise.HydroApp.csproj
SpayWise.HydroApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SpayWise.HydroApp/Pages/Shared/: _Layout.cshtml
SpayWise.HydroApp/Properties/: launchSettings.json
Testing/: ClinicIntegrationTests.cs  Test1.cs  Testing.csproj
WasmApp/WasmApp/: ApplicationLogLevels.cs  Navigation.cs  Program.cs  WasmApp.csproj
WasmApp/WasmApp.Client/: Navigation.cs  _Imports.razor
WasmApp/WasmApp.Client/Appointments/: Layout.razor  Page.razor  (+1 more)
WasmApp/WasmApp/Components/: App.razor  _Imports.razor
WasmApp/WasmApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
WasmApp/WasmApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WasmApp/WasmApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
WasmApp/WasmApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
WasmApp/WasmApp/Properties/: launchSettings.json
(+7 files in other folders)
